ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=adminMPPMS
VITE_FIREBASE_API_KEY=AIzaSyBbWkQygkA2L4SZ5cRcAsG-VtZA2OhY8zg
VITE_FIREBASE_AUTH_DOMAIN=mppms-91f41.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mppms-91f41
VITE_FIREBASE_STORAGE_BUCKET=mppms-91f41.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=748154470772
VITE_FIREBASE_APP_ID=1:748154470772:web:f08c9248f267bad605ec21
VITE_STRIPE_PUBLIC_KEY=pk_test_51Sr3ddCYHlkHL3JSuN5yda6cksq59Z9mysC2SVz7g8WqiiJvtE7PrN8B5eUEkMgERFHnMBbwYAGCyRfZzxIkV1j700RYLxNzIi
gemini_key=AIzaSyBh8fugIjJnPsvdS8KpfpCRlKspyVkKgUY